/*
Дан текстовый файл, в первой строке которого хранится число N, а во второй
строке N целых чисел. Необходимо создать упорядоченный по убыванию список, в который
поместить все эти элементы, при этом очередной элемент вставлять в список так, чтобы не
нарушалась его упорядоченность.

Для каждой динамической структуры должен быть предусмотрен стандартный набор методов - 
добавления/удаления/вывода элементов. 
Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.
*/

#include "linked_list.h"
#include <iostream>
#include <string>

int main() {
    LinkedList list;
    std::string filename;

    std::cout << "Введите имя файла: ";
    std::cin >> filename;

    ReadFromFile(list, filename);

    std::cout << "Упорядоченный список: ";
    list.Print();

    return 0;
}
